# NoteTakingApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/notetakingapp/: MainActivity.kt
app/src/main/java/com/mastercoding/notetakingapp/model/: Note.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
