[versions]
ksp = "2.3.4"
lifecycle_version = "2.11.0"
arch_version = "2.2.0"
nav_version = "2.9.8"
coroutines = "1.11.0"
room_version = "2.8.4"
agp = "9.2.1"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0"
activityKtx = "1.13.0"
constraintlayout = "2.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-compiler-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
kotlin-couroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
navaigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version"}
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version"}
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version"}
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle_version"}
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav_version"}





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }

